{
  "name": "testeweb1",
  "version": "1.0.0",
  "description": "alguma descricao",
  "homepage": "https://github.com/muriloarante/testeweb#readme",
  "bugs": {
    "url": "https://github.com/muriloarante/testeweb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriloarante/testeweb.git"
  },
  "license": "ISC",
  "author": "cilindro",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
